NEXT_PUBLIC_API_KEY=shm1qiGbnf9d61D343541HUhax3vsBiS
NEXT_PUBLIC_API_URL=https://api.giphy.com/v1
NEXT_PUBLIC_SUPABASE_URL=https://kecnnypsrsdjabjxtfzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlY25ueXBzcnNkamFianh0ZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExODgzNjAsImV4cCI6MjAyNjc2NDM2MH0.iCOmZFUAKN3jbka-s4wwxy6r0SGmUN_PtxWvn7TEfB0